---------------------------------------- 1 ----------------------------------------

 ****************************** DIJKSTRA PREPROCESSING ******************************
AVGtime: 9.822845458984375e-05
---------------------------------------- 10 ----------------------------------------

 ****************************** DIJKSTRA PREPROCESSING ******************************
AVGtime: 0.0001804828643798828
---------------------------------------- 100 ----------------------------------------

 ****************************** DIJKSTRA PREPROCESSING ******************************
AVGtime: 0.0011463165283203125
---------------------------------------- 300 ----------------------------------------

 ****************************** DIJKSTRA PREPROCESSING ******************************
AVGtime: 0.0026810169219970703
---------------------------------------- 400 ----------------------------------------

 ****************************** DIJKSTRA PREPROCESSING ******************************
AVGtime: 0.003637075424194336
---------------------------------------- 500 ----------------------------------------

 ****************************** DIJKSTRA PREPROCESSING ******************************
AVGtime: 0.004861354827880859
---------------------------------------- 1000 ----------------------------------------

 *********************************** DIJKSTRA BICRITERIA ITERATION ***********************************
AVGtime: 199.44831943511963
167

 *********************************** DIJKSTRA BICRITERIA BINARY SEARCH ***********************************
AVGtime: 18.001731395721436
29

 **************************************** LABEL SETTING ALGORITHM ****************************************
AVGtime: 25583.65275502205
6296

 ****************************** DIJKSTRA PREPROCESSING ******************************
AVGtime: 0.011723041534423828

 ************************* LABEL SETTING ALGORITHM LOWER BOUND IMPROVEMENT *************************
