\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafo d'esempio.}}{2}}
\newlabel{fig:graphExample}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluzione del grafo di esempio}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulazione Matematica}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi `Mono-criteria'}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo di Dijkstra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to All}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra (list of candidate)}}{6}}
\newlabel{fig:dijkstraLoC}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to One}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of Candidate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star''}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi dei Risultati}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance a Confronto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nodi Visitati}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudocodice dell'Algoritmo A*}}{9}}
\newlabel{fig:Astar}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi `Bi-criteria'}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:convex hull}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applicato ad un problema Bi-criteria}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra utilizzato con due criteri}}{13}}
\newlabel{fig:Dijkstra Bicrit}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementazioni dell'algoritmo di Dijkstra con due criteri}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Iterazione Dijkstra bi-criteria}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra bi-criteria con ricerca binaria}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo di Label-setting}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Output dei due algoritmi di Dijkstra bi-criteria a confronto}}{16}}
\newlabel{table:dijkstra bicrit}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soluzioni trovate da \textit  {Dijkstra bi-criteria con ricerca binaria}}}{17}}
\newlabel{fig:graphBiDi}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soluzioni trovate dall'algoritmo \textit  {Label-setting}}}{17}}
\newlabel{fig:graphLabSet}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementazione}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocodice dell'Algoritmo Label-setting}}{18}}
\newlabel{fig:LabelSetting}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso peggiore dell'algoritmo di label-setting}}{19}}
\newlabel{fig:worstCaseLabelSetting}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo di Label-setting con minoranti pregressi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo di label-setting con minoranti pregressi invertito}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo Bidirezionale Bi-criteria}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementazione}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Caso particolare della condizione di stop}{23}}
\newlabel{eq:bidirectional}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi dei risultati}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocodice dell'Algoritmo bidirezionale}}{25}}
\newlabel{fig:bidirectional}{{3.6}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considerazioni Personali}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idee Scartate}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possibili Applicazioni}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficolt\`a incontrate}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusioni}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sviluppi futuri}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dettagli implementativi}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}}
