\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafo d'esempio.}}{2}}
\newlabel{fig:graphExample}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluzione del grafo di esempio}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulazione Matematica}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi `Mono-criteria'}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo di Dijkstra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to All}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra (list of candidate)}}{6}}
\newlabel{fig:dijkstraLoC}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to One}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of Candidate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star''}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi dei Risultati}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudocodice dell'Algoritmo A*}}{9}}
\newlabel{fig:Astar}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance a Confronto}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance degli algoritmi mono-criteria (tabella generata per comodit\`a con la libreria tkinter)}}{11}}
\newlabel{tab:monoCriteriaOutput}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nodi Visitati}{12}}
\newlabel{Candidate1}{{2.3.2}{13}}
\newlabel{fig:A_Start1}{{2.3.2}{13}}
\newlabel{fig:locBerlin}{{2.3.2}{14}}
\newlabel{fig:A_StartBerlin}{{2.3.2}{14}}
\newlabel{fig:locBologna}{{2.3.2}{15}}
\newlabel{fig:A_StarBologna}{{2.3.2}{15}}
\newlabel{fig:locCesena}{{2.3.2}{16}}
\newlabel{fig:A_StartCesena}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi `Bi-criteria'}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:convex hull}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applicato ad un problema Bi-criteria}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra con due criteri}}{19}}
\newlabel{fig:Dijkstra Bicrit}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementazioni dell'algoritmo di Dijkstra con due criteri}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Iterazione Dijkstra bi-criteria}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra bi-criteria con ricerca binaria}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Output dei due algoritmi di Dijkstra bi-criteria a confronto}}{22}}
\newlabel{table:dijkstra bicrit}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo di Label-setting}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soluzioni trovate da \textit  {Dijkstra bi-criteria con ricerca binaria}}}{23}}
\newlabel{fig:graphBiDi}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soluzioni trovate dall'algoritmo \textit  {Label-setting}}}{23}}
\newlabel{fig:graphLabSet}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementazione}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocodice dell'Algoritmo Label-setting}}{24}}
\newlabel{fig:LabelSetting}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso peggiore dell'algoritmo di label-setting}}{26}}
\newlabel{fig:worstCaseLabelSetting}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo di Label-setting con minoranti pregressi}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo di label-setting con minoranti pregressi invertito}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo Bidirezionale Bi-criteria}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementazione}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Caso particolare della condizione di stop}{29}}
\newlabel{eq:bidirectional}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocodice dell'Algoritmo bidirezionale}}{32}}
\newlabel{fig:bidirectional}{{3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi dei risultati}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance a confronto}{33}}
\newlabel{fig:worstCaseLabelSetting1}{{3.5.1}{34}}
\newlabel{fig:worstCaseLabelSetting2}{{3.5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risultati degli algoritmi applicabili a grafi orientati (I fogli excel sono stati generati per comodit\`a tramite la libreria \textit  {xlsxwriter}).}}{34}}
\newlabel{tab:BidirectionalOriented}{{3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risultati degli algoritmi bicriteria in un grafo non orientato con 200000 nodi connessi a cascata tramite archi dai valori casuali (tutti i cammini partono da 0 e i nodi sono collegati ad altri 4 nodi, due antecedenti e due precedenti)}}{35}}
\newlabel{tab:BidirectionalNotOriented}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nodi visitati}{36}}
\newlabel{fig:BicriteriaParis}{{3.5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritmo Label-setting su Parigi (mappa orientata).}}{36}}
\newlabel{fig:BicriteriaBerlin}{{3.5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algoritmo Label-setting su Berlino (mappa orientata).}}{37}}
\newlabel{fig:BolognaBiC1298-23289Big}{{3.5.2}{38}}
\newlabel{fig:BolognaBiC1298-23289}{{3.5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Algoritmo Label-setting su Bologna (mappa non orientata).}}{38}}
\newlabel{fig:BolognaBidir1298-23289Big}{{3.5.2}{39}}
\newlabel{fig:BolognaBidir1298-23289}{{3.5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo bidirezionale su Bologna (mappa non orientata).}}{39}}
\newlabel{fig:Gmaps1298-23289}{{3.5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esempio del percorso su Bologna preso dal sito \textit  {Google Maps}.}}{40}}
\newlabel{fig:CesenaBiC5221-72}{{3.5.2}{41}}
\newlabel{fig:CesenaBiDi5221-72}{{3.5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algoritmo Label-setting (sopra) e Bidirezionale (sotto) su Cesena (mappa non orientata).}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considerazioni Personali}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idee Scartate}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possibili Applicazioni}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficolt\`a incontrate}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sviluppi futuri}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dettagli implementativi}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informazioni sui grafi}{49}}
\bibstyle{abbrv}
\bibdata{Report/template.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informazioni sulla macchina utilizzata}{50}}
\bibcite{abram1982some}{1}
\bibcite{azevedo69madeira}{2}
\bibcite{bellman1958routing}{3}
\bibcite{GAArticle}{4}
\bibcite{de2009tricriterion}{5}
\bibcite{demeyer2008multimodal}{6}
\bibcite{dijkstra1959note}{7}
\bibcite{disser2008multi}{8}
\bibcite{ehrgott2000survey}{9}
\bibcite{eranki2002pathfinding}{10}
\bibcite{gal1980note}{11}
\bibcite{gandibleux2006multiple}{12}
\bibcite{hart1968formal}{13}
\bibcite{hart1972correction}{14}
\bibcite{approximating}{15}
\bibcite{martins1984multicriteria}{16}
\bibcite{meyer2003map}{17}
\bibcite{neron2006decomposition}{18}
\bibcite{nilsson1980principles}{19}
\bibcite{pinto2010algorithms}{20}
\bibcite{raith2009comparison}{21}
\bibcite{samadi2013global}{22}
\bibcite{sastry2003new}{23}
\bibcite{serafini1987some}{24}
\bibcite{skriver2000label}{25}
\bibcite{skriver2000classification}{26}
\bibcite{stentz1997optimal}{27}
\bibcite{stewart1991multiobjective}{28}
\bibcite{Tarapata}{29}
\bibcite{vincke1975problemes}{30}
