\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafo d'esempio.}}{2}}
\newlabel{fig:graphExample}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluzione del grafo}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulazione Matematica}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi `Mono-criteria'}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo di Dijkstra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to All}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra (list of candidate)}}{6}}
\newlabel{fig:dijkstraLoC}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to One}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of Candidate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star''}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seconda Sezione}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudocodice dell'Algoritmo A*}}{9}}
\newlabel{fig:Astar}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Altra Sezione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Altra SottoSezione}{10}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Altra Sezione}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces legenda elenco tabelle}}{10}}
\newlabel{tab:uno}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Altra Sezione}{11}}
\newlabel{sec:prova}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Listati dei programmi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{11}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
