\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafo d'esempio.}}{2}}
\newlabel{fig:graphExample}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluzione del grafo di esempio}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulazione Matematica}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi `Mono-criteria'}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo di Dijkstra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to All}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra (list of candidate)}}{6}}
\newlabel{fig:dijkstraLoC}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to One}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of Candidate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star''}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi dei Risultati}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudocodice dell'Algoritmo A*}}{9}}
\newlabel{fig:Astar}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance a Confronto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nodi Visitati}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance of the mono-criteria algorithms (generate with tkinter library)}}{11}}
\newlabel{tab:monoCriteriaOutput}{{2.1}{11}}
\newlabel{fig:ListOfCandidate1}{{2.3.2}{12}}
\newlabel{fig:A_Start1}{{2.3.2}{12}}
\newlabel{fig:ListOfCandidate2}{{2.3.2}{13}}
\newlabel{fig:A_Start2}{{2.3.2}{13}}
\newlabel{fig:ListOfCandidate3}{{2.3.2}{14}}
\newlabel{fig:A_Start3}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi `Bi-criteria'}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:convex hull}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applicato ad un problema Bi-criteria}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra utilizzato con due criteri}}{17}}
\newlabel{fig:Dijkstra Bicrit}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementazioni dell'algoritmo di Dijkstra con due criteri}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Iterazione Dijkstra bi-criteria}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra bi-criteria con ricerca binaria}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Output dei due algoritmi di Dijkstra bi-criteria a confronto}}{20}}
\newlabel{table:dijkstra bicrit}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo di Label-setting}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soluzioni trovate da \textit  {Dijkstra bi-criteria con ricerca binaria}}}{21}}
\newlabel{fig:graphBiDi}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soluzioni trovate dall'algoritmo \textit  {Label-setting}}}{21}}
\newlabel{fig:graphLabSet}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementazione}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocodice dell'Algoritmo Label-setting}}{22}}
\newlabel{fig:LabelSetting}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso peggiore dell'algoritmo di label-setting}}{24}}
\newlabel{fig:worstCaseLabelSetting}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo di Label-setting con minoranti pregressi}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo di label-setting con minoranti pregressi invertito}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo Bidirezionale Bi-criteria}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementazione}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Caso particolare della condizione di stop}{27}}
\newlabel{eq:bidirectional}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocodice dell'Algoritmo bidirezionale}}{30}}
\newlabel{fig:bidirectional}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi dei risultati}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considerazioni Personali}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idee Scartate}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possibili Applicazioni}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficolt\`a incontrate}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sviluppi futuri}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dettagli implementativi}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Informazioni sui grafi}{37}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}}
