!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A_Star.py	../A_Star.py	1;"	kind:file	line:1
DjikstraExample.py	../DjikstraExample.py	1;"	kind:file	line:1
Edge	../DjikstraExample.py	/^Edge = namedtuple('Edge', 'start, end, cost')$/;"	kind:variable	line:7
Graph	../DjikstraExample.py	/^class Graph:$/;"	kind:class	line:14
Node	../node.py	/^class Node(object):$/;"	kind:class	line:3
PriorityQueue	../PriorityQueue.py	/^class PriorityQueue:$/;"	kind:class	line:5
PriorityQueue.py	../PriorityQueue.py	1;"	kind:file	line:1
__init__	../DjikstraExample.py	/^    def __init__(self, edges):$/;"	kind:member	line:15
__init__	../PriorityQueue.py	/^    def __init__(self):$/;"	kind:member	line:6
__init__	../node.py	/^    def __init__(self, index, longitude, latitude):$/;"	kind:member	line:8
_initSingleNode	../dijkstra.py	/^def _initSingleNode(graph, source):$/;"	kind:function	line:13
a_star	../A_Star.py	/^def a_star(graph, source, target) :$/;"	kind:function	line:13
addNeighbor	../node.py	/^    def addNeighbor(self, newNeighbor, info):$/;"	kind:member	line:34
addShortestPath	../node.py	/^    def addShortestPath(self, destination, totalWeight):$/;"	kind:member	line:42
add_edge	../DjikstraExample.py	/^    def add_edge(self, n1, n2, cost=1, both_ends=True):$/;"	kind:member	line:45
arch1	../testing.py	/^arch1 = (node1, node2, 5)$/;"	kind:variable	line:13
arch10	../testing.py	/^arch10 = (node5, node3, 5)$/;"	kind:variable	line:22
arch11	../testing.py	/^arch11 = (node4, node5, 2)$/;"	kind:variable	line:23
arch12	../testing.py	/^arch12 = (node5, node4, 3)$/;"	kind:variable	line:24
arch2	../testing.py	/^arch2 = (node2, node1, 3)$/;"	kind:variable	line:14
arch3	../testing.py	/^arch3 = (node1, node3, 6)$/;"	kind:variable	line:15
arch4	../testing.py	/^arch4 = (node3, node1, 2)$/;"	kind:variable	line:16
arch5	../testing.py	/^arch5 = (node2, node4, 10)$/;"	kind:variable	line:17
arch6	../testing.py	/^arch6 = (node4, node2, 2)$/;"	kind:variable	line:18
arch7	../testing.py	/^arch7 = (node3, node4, 1)$/;"	kind:variable	line:19
arch8	../testing.py	/^arch8 = (node4, node3, 7)$/;"	kind:variable	line:20
arch9	../testing.py	/^arch9 = (node3, node5, 4)$/;"	kind:variable	line:21
dijkstra	../DjikstraExample.py	/^    def dijkstra(self, source, dest):$/;"	kind:member	line:63
dijkstra.py	../dijkstra.py	1;"	kind:file	line:1
dijkstraListOfCandidate	../dijkstra.py	/^def dijkstraListOfCandidate(graph, source, target):$/;"	kind:function	line:50
dijkstraOneToAll	../dijkstra.py	/^def dijkstraOneToAll(graph, source):$/;"	kind:function	line:21
dijkstraOneToOne	../dijkstra.py	/^def dijkstraOneToOne(graph, source, target):$/;"	kind:function	line:35
edgeList	../testing.py	/^edgeList = [arch1, arch2, arch3, arch4, arch5, arch6, arch7, arch8, arch9, arch10, arch11, arch12]$/;"	kind:variable	line:26
elem	../testing.py	/^        elem = edgeList.pop(0) #edgeList.pop() doesn't shift the list$/;"	kind:variable	line:35
empty	../PriorityQueue.py	/^    def empty(self):$/;"	kind:member	line:9
end	../longLat_TEST.py	/^end=time.time()$/;"	kind:variable	line:12
end	../longLat_TEST.py	/^end=time.time()$/;"	kind:variable	line:23
found	../testing.py	/^                found = True$/;"	kind:variable	line:40
get	../PriorityQueue.py	/^    def get(self):$/;"	kind:member	line:20
get_node_pairs	../DjikstraExample.py	/^    def get_node_pairs(self, n1, n2, both_ends=True):$/;"	kind:member	line:31
graph	../DjikstraExample.py	/^graph = Graph([$/;"	kind:variable	line:93
graph	../testing.py	/^graph = [node1,node2,node3,node4,node5]$/;"	kind:variable	line:10
inProj	../longLat_TEST.py	/^inProj = Proj(init='epsg:3857')$/;"	kind:variable	line:8
inf	../DjikstraExample.py	/^inf = float('inf')$/;"	kind:variable	line:6
longLat_TEST.py	../longLat_TEST.py	1;"	kind:file	line:1
make_edge	../DjikstraExample.py	/^def make_edge(start, end, cost=1):$/;"	kind:function	line:10
method_bisect	../search_performance.py	/^def method_bisect(a,b,c):$/;"	kind:function	line:22
method_in	../search_performance.py	/^def method_in(a,b,c):$/;"	kind:function	line:7
method_set_in	../search_performance.py	/^def method_set_in(a,b,c):$/;"	kind:function	line:14
neighbours	../DjikstraExample.py	/^    def neighbours(self):$/;"	kind:member	line:56
node.py	../node.py	1;"	kind:file	line:1
node1	../testing.py	/^node1 = Node(1, 11, 12)$/;"	kind:variable	line:4
node2	../testing.py	/^node2 = Node(2, 6, 6)$/;"	kind:variable	line:5
node3	../testing.py	/^node3 = Node(3, 6, 6)$/;"	kind:variable	line:6
node4	../testing.py	/^node4 = Node(4, 6, 6)$/;"	kind:variable	line:7
node5	../testing.py	/^node5 = Node(5, 6, 6)$/;"	kind:variable	line:8
outProj	../longLat_TEST.py	/^outProj = Proj(init='epsg:4326')$/;"	kind:variable	line:9
p	../longLat_TEST.py	/^p = pyproj.Proj("+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs")$/;"	kind:variable	line:21
pointer	../testing.py	/^    pointer = pointer.predecessor$/;"	kind:variable	line:61
pointer	../testing.py	/^pointer = node5$/;"	kind:variable	line:58
profile	../search_performance.py	/^def profile():$/;"	kind:function	line:32
put	../PriorityQueue.py	/^    def put(self, item, priority):$/;"	kind:member	line:12
remove_edge	../DjikstraExample.py	/^    def remove_edge(self, n1, n2, both_ends=True):$/;"	kind:member	line:38
reset	../node.py	/^    def reset(self):$/;"	kind:member	line:24
search_performance.py	../search_performance.py	1;"	kind:file	line:1
start	../longLat_TEST.py	/^start=time.time()$/;"	kind:variable	line:18
start	../longLat_TEST.py	/^start=time.time()$/;"	kind:variable	line:7
testing.py	../testing.py	1;"	kind:file	line:1
updatePredecessor	../node.py	/^    def updatePredecessor(self, predecessor):$/;"	kind:member	line:49
vertices	../DjikstraExample.py	/^    def vertices(self):$/;"	kind:member	line:24
