\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafo d'esempio.}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra (list of candidate)}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudocodice dell'Algoritmo A*}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra con due criteri}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Soluzioni trovate da Dijkstra bi-criteria con ricerca binaria}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Soluzioni trovate dall'algoritmo Label-setting}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocodice dell'Algoritmo Label-setting}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso peggiore dell'algoritmo di Label-setting}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocodice dell'Algoritmo bidirezionale}}{31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritmo Label-setting su Parigi (mappa orientata).}}{35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Algoritmo Label-setting su Berlino (mappa orientata).}}{36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Algoritmo Label-setting su Bologna (mappa non orientata).}}{37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo bidirezionale su Bologna (mappa non orientata).}}{38}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Esempio del percorso su Bologna preso dal sito \textit {Google Maps}.}}{39}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Algoritmo Label-setting (sopra) e Bidirezionale (sotto) su Cesena (mappa non orientata).}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
