\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafo d'esempio.}}{2}}
\newlabel{fig:graphExample}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Soluzione del grafo di esempio}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulazione Matematica}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi `Mono-criteria'}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo di Dijkstra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to All}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra (list of candidate)}}{6}}
\newlabel{fig:dijkstraLoC}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to One}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of Candidate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star''}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi dei Risultati}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudocodice dell'Algoritmo A*}}{9}}
\newlabel{fig:Astar}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance a Confronto}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance degli algoritmi mono-criteria (tabella generata per comodit\`a con la libreria tkinter)}}{11}}
\newlabel{tab:monoCriteriaOutput}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nodi Visitati}{12}}
\newlabel{Candidate1}{{2.3.2}{13}}
\newlabel{fig:A_Start1}{{2.3.2}{13}}
\newlabel{fig:locBerlin}{{2.3.2}{14}}
\newlabel{fig:A_StartBerlin}{{2.3.2}{14}}
\newlabel{fig:locBologna}{{2.3.2}{15}}
\newlabel{fig:A_StarBologna}{{2.3.2}{15}}
\newlabel{fig:locCesena}{{2.3.2}{16}}
\newlabel{fig:A_StartCesena}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi `Bi-criteria'}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:convex hull}{{3.1}{17}}
\citation{eranki2002pathfinding}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applicato ad un problema Bi-criteria}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementazioni dell'algoritmo di Dijkstra con due criteri}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra con due criteri}}{19}}
\newlabel{fig:Dijkstra Bicrit}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Iterazione Dijkstra bi-criteria}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra bi-criteria con ricerca binaria}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Output dei due algoritmi di Dijkstra bi-criteria iterativi con differenti precisioni}}{21}}
\newlabel{tab:dijkstra bicrit iter}{{3.1}{21}}
\citation{martins1984multicriteria}
\citation{skriver2000label}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Output dei dell'algoritmo di Dijkstra bi-criteria con ricerca binaria}}{22}}
\newlabel{tab:dijkstra bicrit binary}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo di Label-setting}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soluzioni trovate da Dijkstra bi-criteria con ricerca binaria}}{23}}
\newlabel{fig:graphBiDi}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soluzioni trovate dall'algoritmo Label-setting}}{23}}
\newlabel{fig:graphLabSet}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementazione}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocodice dell'Algoritmo Label-setting}}{24}}
\newlabel{fig:LabelSetting}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Complessit\`a computazionale}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso peggiore dell'algoritmo di Label-setting}}{25}}
\newlabel{fig:worstCaseLabelSetting}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo di Label-setting con minoranti pregressi}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo di label-setting con minoranti pregressi invertito}{26}}
\citation{ehrgott2000survey}
\citation{stentz1997optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo Bidirezionale Bi-criteria}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementazione}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Caso particolare della condizione di stop}{29}}
\newlabel{eq:bidirectional}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocodice dell'Algoritmo bidirezionale}}{31}}
\newlabel{fig:bidirectional}{{3.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi dei risultati}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance a confronto}{32}}
\newlabel{fig:worstCaseLabelSetting1}{{3.5.1}{33}}
\newlabel{fig:worstCaseLabelSetting2}{{3.5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risultati degli algoritmi applicabili a grafi orientati (I fogli excel sono stati generati per comodit\`a tramite la libreria \textit  {xlsxwriter}).}}{33}}
\newlabel{tab:BidirectionalOriented}{{3.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Risultati degli algoritmi bicriteria in un grafo non orientato con 200000 nodi connessi a cascata tramite archi dai valori casuali (tutti i cammini partono da 0 e i nodi sono collegati ad altri 4 nodi, due antecedenti e due precedenti)}}{34}}
\newlabel{tab:BidirectionalNotOriented}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nodi visitati}{35}}
\newlabel{fig:BicriteriaParis}{{3.5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritmo Label-setting su Parigi (mappa orientata).}}{35}}
\newlabel{fig:BicriteriaBerlin}{{3.5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algoritmo Label-setting su Berlino (mappa orientata).}}{36}}
\newlabel{fig:BolognaBiC1298-23289Big}{{3.5.2}{37}}
\newlabel{fig:BolognaBiC1298-23289}{{3.5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Algoritmo Label-setting su Bologna (mappa non orientata).}}{37}}
\newlabel{fig:BolognaBidir1298-23289Big}{{3.5.2}{38}}
\newlabel{fig:BolognaBidir1298-23289}{{3.5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo bidirezionale su Bologna (mappa non orientata).}}{38}}
\newlabel{fig:Gmaps1298-23289}{{3.5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esempio del percorso su Bologna preso dal sito \textit  {Google Maps}.}}{39}}
\newlabel{fig:CesenaBiC5221-72}{{3.5.2}{40}}
\newlabel{fig:CesenaBiDi5221-72}{{3.5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algoritmo Label-setting (sopra) e Bidirezionale (sotto) su Cesena (mappa non orientata).}}{40}}
\citation{chaogreen}
\citation{approximating}
\citation{samadi2013global}
\citation{GAArticle}
\citation{abram1982some}
\citation{meyer2003map}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considerazioni Personali}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idee Scartate}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possibili Applicazioni}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficolt\`a incontrate}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sviluppi futuri}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dettagli implementativi}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informazioni sui grafi}{47}}
\bibstyle{abbrv}
\bibdata{Report/template.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informazioni sulla macchina utilizzata}{48}}
\bibcite{abram1982some}{1}
\bibcite{azevedo69madeira}{2}
\bibcite{bellman1958routing}{3}
\bibcite{GAArticle}{4}
\bibcite{chaogreen}{5}
\bibcite{de2009tricriterion}{6}
\bibcite{demeyer2008multimodal}{7}
\bibcite{dijkstra1959note}{8}
\bibcite{disser2008multi}{9}
\bibcite{ehrgott2000survey}{10}
\bibcite{eranki2002pathfinding}{11}
\bibcite{gal1980note}{12}
\bibcite{gandibleux2006multiple}{13}
\bibcite{hart1968formal}{14}
\bibcite{hart1972correction}{15}
\bibcite{approximating}{16}
\bibcite{martins1999labelling}{17}
\bibcite{martins1984multicriteria}{18}
\bibcite{meyer2003map}{19}
\bibcite{neron2006decomposition}{20}
\bibcite{nilsson1980principles}{21}
\bibcite{pinto2010algorithms}{22}
\bibcite{raith2009comparison}{23}
\bibcite{samadi2013global}{24}
\bibcite{sastry2003new}{25}
\bibcite{serafini1987some}{26}
\bibcite{skriver2000label}{27}
\bibcite{skriver2000classification}{28}
\bibcite{stentz1997optimal}{29}
\bibcite{stewart1991multiobjective}{30}
\bibcite{Tarapata}{31}
\bibcite{vincke1975problemes}{32}
