This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--empty year in azevedo69madeira
Warning--empty journal in chaogreen
Warning--empty year in chaogreen
Warning--there's a number but no volume in hart1972correction
Warning--empty journal in approximating
Warning--empty booktitle in neron2006decomposition
Warning--empty journal in samadi2013global
Warning--empty journal in stentz1997optimal
Warning--empty journal in vincke1975problemes
You've used 32 entries,
            2118 wiz_defined-function locations,
            687 strings with 9025 characters,
and the built_in function-call counts, 10812 in all, are:
= -- 1112
> -- 404
< -- 9
+ -- 169
- -- 128
* -- 738
:= -- 1747
add.period$ -- 98
call.type$ -- 32
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 429
empty$ -- 880
format.name$ -- 128
if$ -- 2280
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 162
num.names$ -- 64
pop$ -- 156
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 832
swap$ -- 94
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 9
while$ -- 122
width$ -- 34
write$ -- 344
(There were 9 warnings)
