\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph's solution}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\newlabel{tab:graphExample@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph example.}}{3}}
\newlabel{fig:graphExample}{{1.1}{3}}
\newlabel{fig:graphExample@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocode - Dijkstra (List of Candidates)}}{5}}
\newlabel{fig:dijkstraLoC}{{2.1}{5}}
\newlabel{fig:dijkstraLoC@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to all}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to one}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of candidate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star'' algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance of the mono-criteria algorithms (generate with tkinter library)}}{8}}
\newlabel{fig:monoCriteriaOutput}{{2.2}{8}}
\newlabel{fig:monoCriteriaOutput@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node visited}{8}}
\newlabel{fig:ListOfCandidate1}{{2.3.2}{9}}
\newlabel{fig:ListOfCandidate1@cref}{{[subsection][2][2,3]2.3.2}{[1][8][]9}}
\newlabel{fig:A_Start1}{{2.3.2}{9}}
\newlabel{fig:A_Start1@cref}{{[subsection][2][2,3]2.3.2}{[1][8][]9}}
\newlabel{fig:ListOfCandidate2}{{2.3.2}{10}}
\newlabel{fig:ListOfCandidate2@cref}{{[subsection][2][2,3]2.3.2}{[1][8][]10}}
\newlabel{fig:A_Start2}{{2.3.2}{10}}
\newlabel{fig:A_Start2@cref}{{[subsection][2][2,3]2.3.2}{[1][8][]10}}
\newlabel{fig:ListOfCandidate3}{{2.3.2}{11}}
\newlabel{fig:ListOfCandidate3@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]11}}
\newlabel{fig:A_Start3}{{2.3.2}{11}}
\newlabel{fig:A_Start3@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:convex hull}{{3.1}{12}}
\newlabel{eq:convex hull@cref}{{[equation][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocode - Dijkstra with two criterion}}{13}}
\newlabel{fig:bicriteriaDijkstra}{{3.1}{13}}
\newlabel{fig:bicriteriaDijkstra@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application of Bicrteria Dijkstra}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra iteration}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra with binary research}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output of the two version of Dijkstra's bicriteria algorithm.}}{14}}
\newlabel{fig:dijkstraBiCriteriaSimple}{{3.2}{14}}
\newlabel{fig:dijkstraBiCriteriaSimple@cref}{{[figure][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label-setting algorithm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph generated by \textit  {Bicriteria Dijkstra with binary search}}}{15}}
\newlabel{fig:graphBiDi}{{3.3}{15}}
\newlabel{fig:graphBiDi@cref}{{[figure][3][3]3.3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph generated by \textit  {Label-setting algorithm}}}{15}}
\newlabel{fig:graphLabSet}{{3.4}{15}}
\newlabel{fig:graphLabSet@cref}{{[figure][4][3]3.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lower bound improvement}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complexity}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Worst-case label-setting algorithm's example}}{17}}
\newlabel{fig:worstCaseLabelSettin}{{3.5}{17}}
\newlabel{fig:worstCaseLabelSettin@cref}{{[figure][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of results}{18}}
\newlabel{fig:worstCaseLabelSetting1}{{3.3}{18}}
\newlabel{fig:worstCaseLabelSetting1@cref}{{[section][3][3]3.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output of all relevant algorithms in terms of number of solution and time spent (excel table generated with \textit  {xlsxwriter} library)}}{18}}
\newlabel{fig:worstCaseLabelSetting2}{{3.6}{18}}
\newlabel{fig:worstCaseLabelSetting2@cref}{{[figure][6][3]3.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance comparison}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Node visited}{19}}
\newlabel{fig:Bicriteria1}{{3.3.2}{19}}
\newlabel{fig:Bicriteria1@cref}{{[subsection][2][3,3]3.3.2}{[1][19][]19}}
\newlabel{fig:Bicriteria2}{{3.3.2}{20}}
\newlabel{fig:Bicriteria2@cref}{{[subsection][2][3,3]3.3.2}{[1][19][]20}}
\newlabel{fig:Bicriteria3}{{3.3.2}{20}}
\newlabel{fig:Bicriteria3@cref}{{[subsection][2][3,3]3.3.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Python}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Binary queue}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Nodes as objects}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Pandas \& Matplotlib}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Testing}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personal considerations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Other possible solution}{23}}
\citation{GAWikipedia}
\citation{GAArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Other possible application}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Difficulties encountered}{24}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{GAArticle}{1}
\bibcite{GAWikipedia}{2}
