\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph example.}}{4}}
\newlabel{fig:graphExample}{{1.1}{4}}
\newlabel{fig:graphExample@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph's solution}}{4}}
\newlabel{tab:graphExample}{{1.1}{4}}
\newlabel{tab:graphExample@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocode - Dijkstra (List of Candidates)}}{6}}
\newlabel{fig:dijkstraLoC}{{2.1}{6}}
\newlabel{fig:dijkstraLoC@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to all}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to one}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of candidate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star'' algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudocode - A* algorithm}}{8}}
\newlabel{fig:aStarAlgorithm}{{2.2}{8}}
\newlabel{fig:aStarAlgorithm@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance comparison}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Performance of the mono-criteria algorithms (generate with tkinter library)}}{9}}
\newlabel{fig:monoCriteriaOutput}{{2.3}{9}}
\newlabel{fig:monoCriteriaOutput@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node visited}{9}}
\newlabel{fig:ListOfCandidate1}{{2.3.2}{11}}
\newlabel{fig:ListOfCandidate1@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]11}}
\newlabel{fig:A_Start1}{{2.3.2}{11}}
\newlabel{fig:A_Start1@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]11}}
\newlabel{fig:ListOfCandidate2}{{2.3.2}{12}}
\newlabel{fig:ListOfCandidate2@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]12}}
\newlabel{fig:A_Start2}{{2.3.2}{12}}
\newlabel{fig:A_Start2@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]12}}
\newlabel{fig:ListOfCandidate3}{{2.3.2}{13}}
\newlabel{fig:ListOfCandidate3@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]13}}
\newlabel{fig:A_Start3}{{2.3.2}{13}}
\newlabel{fig:A_Start3@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:convex hull}{{3.1}{14}}
\newlabel{eq:convex hull@cref}{{[equation][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocode - Dijkstra with two criterion}}{15}}
\newlabel{fig:bicriteriaDijkstra}{{3.1}{15}}
\newlabel{fig:bicriteriaDijkstra@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application of Bicriteria Dijkstra}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra iteration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra with binary research}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output of the two version of Dijkstra's bicriteria algorithm.}}{16}}
\newlabel{fig:dijkstraBiCriteriaSimple}{{3.2}{16}}
\newlabel{fig:dijkstraBiCriteriaSimple@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label-setting algorithm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph generated by \textit  {Bicriteria Dijkstra with binary search}}}{17}}
\newlabel{fig:graphBiDi}{{3.3}{17}}
\newlabel{fig:graphBiDi@cref}{{[figure][3][3]3.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph generated by \textit  {Label-setting algorithm}}}{17}}
\newlabel{fig:graphLabSet}{{3.4}{17}}
\newlabel{fig:graphLabSet@cref}{{[figure][4][3]3.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lower bound improvement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complexity}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Worst-case label-setting algorithm's example}}{20}}
\newlabel{fig:worstCaseLabelSettin}{{3.5}{20}}
\newlabel{fig:worstCaseLabelSettin@cref}{{[figure][5][3]3.5}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of results}{20}}
\newlabel{fig:worstCaseLabelSetting1}{{3.3}{21}}
\newlabel{fig:worstCaseLabelSetting1@cref}{{[section][3][3]3.3}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output of all relevant algorithms in terms of number of solution and time spent (excel table generated with \textit  {xlsxwriter} library).}}{21}}
\newlabel{fig:worstCaseLabelSetting2}{{3.6}{21}}
\newlabel{fig:worstCaseLabelSetting2@cref}{{[figure][6][3]3.6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance comparison}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Node visited}{22}}
\newlabel{fig:Bicriteria1}{{3.3.2}{22}}
\newlabel{fig:Bicriteria1@cref}{{[subsection][2][3,3]3.3.2}{[1][22][]22}}
\newlabel{fig:Bicriteria2}{{3.3.2}{23}}
\newlabel{fig:Bicriteria2@cref}{{[subsection][2][3,3]3.3.2}{[1][22][]23}}
\newlabel{fig:Bicriteria3}{{3.3.2}{23}}
\newlabel{fig:Bicriteria3@cref}{{[subsection][2][3,3]3.3.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Binary queue}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nodes as objects}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pandas \& Matplotlib}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personal considerations}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Other possible solution}{27}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other possible application}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difficulties encountered}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}All not-standard python's libraries used:}{28}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computer info}{29}}
\bibcite{GAArticle}{1}
\bibcite{eranki2002pathfinding}{2}
\bibcite{approximating}{3}
\bibcite{meyer2003map}{4}
\bibcite{samadi2013global}{5}
\bibcite{stentz1997optimal}{6}
\bibcite{Tarapata}{7}
