\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph's solution}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\newlabel{tab:graphExample@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph example.}}{3}}
\newlabel{fig:graphExample}{{1.1}{3}}
\newlabel{fig:graphExample@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocode - Dijkstra (List of Candidates)}}{5}}
\newlabel{fig:dijkstraLoC}{{2.1}{5}}
\newlabel{fig:dijkstraLoC@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to all}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to one}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of candidate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star'' algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time consuming}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance of the mono-criteria algorithms (generate with tkinter library)}}{8}}
\newlabel{fig:monoCriteriaOutput}{{2.2}{8}}
\newlabel{fig:monoCriteriaOutput@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node visited}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{9}}
\newlabel{eq:pareto front}{{3.1}{9}}
\newlabel{eq:pareto front@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocode - Dijkstra with two criterion}}{10}}
\newlabel{fig:bicriteriaDijkstra}{{3.1}{10}}
\newlabel{fig:bicriteriaDijkstra@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application of Bicrtieria Dijkstra}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra iteration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra with binary research}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output of the two version of Dijkstra's bicriteria algorithm.}}{11}}
\newlabel{fig:dijkstraBiCriteriaSimple}{{3.2}{11}}
\newlabel{fig:dijkstraBiCriteriaSimple@cref}{{[figure][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label-setting algorithm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph generated by \textit  {Bicriteria Dijkstra with binary search}}}{12}}
\newlabel{fig:graphBiDi}{{3.3}{12}}
\newlabel{fig:graphBiDi@cref}{{[figure][3][3]3.3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph generated by \textit  {Label-setting algorithm}}}{12}}
\newlabel{fig:graphLabSet}{{3.4}{12}}
\newlabel{fig:graphLabSet@cref}{{[figure][4][3]3.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lower bound improvement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complexity}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Worst-case label-setting algorithm's example}}{14}}
\newlabel{fig:worstCaseLabelSettin}{{3.5}{14}}
\newlabel{fig:worstCaseLabelSettin@cref}{{[figure][5][3]3.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output of all relevant algorithms in terms of number of solution and time spent (excel table generated with \textit  {xlsxwriter} library)}}{15}}
\newlabel{fig:worstCaseLabelSetting}{{4.1}{15}}
\newlabel{fig:worstCaseLabelSetting@cref}{{[figure][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Time consuming}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Node visited}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation choices}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Python}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Binary queue}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Nodes as objects}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Pandas \& Matplotlib}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Testing}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Personal considerations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Other possible solution}{19}}
\citation{GAWikipedia}
\citation{GAArticle}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Difficulties encountered}{20}}
\bibcite{GAArticle}{1}
\bibcite{GAWikipedia}{2}
