This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--empty journal in approximating
Warning--empty journal in samadi2013global
Warning--empty journal in stentz1997optimal
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5077 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 266
> -- 88
< -- 4
+ -- 35
- -- 28
* -- 167
:= -- 404
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 200
format.name$ -- 28
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 206
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 30
width$ -- 8
write$ -- 76
(There were 3 warnings)
