\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph example.}}{4}}
\newlabel{fig:graphExample}{{1.1}{4}}
\newlabel{fig:graphExample@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph's solution}}{4}}
\newlabel{tab:graphExample}{{1.1}{4}}
\newlabel{tab:graphExample@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to all}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to one}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra (list of candidate)}}{7}}
\newlabel{fig:dijkstraLoC}{{2.1}{7}}
\newlabel{fig:dijkstraLoC@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of candidate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star'' algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance comparison}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudocodice dell'Algoritmo A*}}{9}}
\newlabel{fig:Astar}{{2.2}{9}}
\newlabel{fig:Astar@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Performance of the mono-criteria algorithms (generate with tkinter library)}}{9}}
\newlabel{fig:monoCriteriaOutput}{{2.3}{9}}
\newlabel{fig:monoCriteriaOutput@cref}{{[figure][3][2]2.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node visited}{10}}
\newlabel{fig:ListOfCandidate1}{{2.3.2}{11}}
\newlabel{fig:ListOfCandidate1@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]11}}
\newlabel{fig:A_Start1}{{2.3.2}{11}}
\newlabel{fig:A_Start1@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]11}}
\newlabel{fig:ListOfCandidate2}{{2.3.2}{12}}
\newlabel{fig:ListOfCandidate2@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]12}}
\newlabel{fig:A_Start2}{{2.3.2}{12}}
\newlabel{fig:A_Start2@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]12}}
\newlabel{fig:ListOfCandidate3}{{2.3.2}{13}}
\newlabel{fig:ListOfCandidate3@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]13}}
\newlabel{fig:A_Start3}{{2.3.2}{13}}
\newlabel{fig:A_Start3@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:convex hull}{{3.1}{14}}
\newlabel{eq:convex hull@cref}{{[equation][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocodice dell'Algoritmo di Dijkstra con due criteri}}{15}}
\newlabel{fig:Dijkstra Bicrit}{{3.1}{15}}
\newlabel{fig:Dijkstra Bicrit@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application of Bicriteria Dijkstra}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra iteration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra with binary research}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output of the two version of Dijkstra's bicriteria algorithm.}}{16}}
\newlabel{fig:dijkstraBiCriteriaSimple}{{3.2}{16}}
\newlabel{fig:dijkstraBiCriteriaSimple@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label-setting algorithm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph generated by \textit  {Bicriteria Dijkstra with binary search}}}{17}}
\newlabel{fig:graphBiDi}{{3.3}{17}}
\newlabel{fig:graphBiDi@cref}{{[figure][3][3]3.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph generated by \textit  {Label-setting algorithm}}}{17}}
\newlabel{fig:graphLabSet}{{3.4}{17}}
\newlabel{fig:graphLabSet@cref}{{[figure][4][3]3.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudocodice dell'Algoritmo Label-setting}}{18}}
\newlabel{fig:LabelSetting}{{3.5}{18}}
\newlabel{fig:LabelSetting@cref}{{[figure][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lower bound improvement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complexity}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Worst-case label-setting algorithm's example}}{20}}
\newlabel{fig:worstCaseLabelSettin}{{3.6}{20}}
\newlabel{fig:worstCaseLabelSettin@cref}{{[figure][6][3]3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of results}{20}}
\newlabel{fig:worstCaseLabelSetting1}{{3.3}{21}}
\newlabel{fig:worstCaseLabelSetting1@cref}{{[section][3][3]3.3}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Output of all relevant algorithms in terms of number of solution and time spent (excel table generated with \textit  {xlsxwriter} library).}}{21}}
\newlabel{fig:worstCaseLabelSetting2}{{3.7}{21}}
\newlabel{fig:worstCaseLabelSetting2@cref}{{[figure][7][3]3.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bidirectional Bi-criteria Algorithm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudocodice dell'Algoritmo bidirezionale}}{22}}
\newlabel{fig:bidirectional}{{3.8}{22}}
\newlabel{fig:bidirectional@cref}{{[figure][8][3]3.8}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Particular Stop Condition Case}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance comparison}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risultati degli algoritmi bicriteria in un grafo non orientato con 200000 nodi connessi a cascata tramite archi dai valori casuali (tutti i cammini partono da 0 e i nodi sono collegati ad altri 4 nodi, due antecedenti e due precedenti)}}{23}}
\newlabel{tab:BidirectionalNotOriented}{{3.2}{23}}
\newlabel{tab:BidirectionalNotOriented@cref}{{[table][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Node visited}{23}}
\newlabel{fig:worstCaseLabelSetting1}{{3.4.2}{24}}
\newlabel{fig:worstCaseLabelSetting1@cref}{{[subsection][2][3,4]3.4.2}{[1][23][]24}}
\newlabel{fig:worstCaseLabelSetting2}{{3.4.2}{24}}
\newlabel{fig:worstCaseLabelSetting2@cref}{{[subsection][2][3,4]3.4.2}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risultati degli algoritmi applicabili a grafi orientati (I fogli excel sono stati generati per comodit\IeC {\`a} tramite la libreria \textit  {xlsxwriter}).}}{24}}
\newlabel{tab:BidirectionalOriented}{{3.1}{24}}
\newlabel{tab:BidirectionalOriented@cref}{{[table][1][3]3.1}{[1][23][]24}}
\newlabel{fig:BicriteriaParis}{{3.4.3}{25}}
\newlabel{fig:BicriteriaParis@cref}{{[subsection][3][3,4]3.4.3}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Label-setting algorithm (Paris oriented map).}}{25}}
\newlabel{fig:BicriteriaBerlin}{{3.4.3}{25}}
\newlabel{fig:BicriteriaBerlin@cref}{{[subsection][3][3,4]3.4.3}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Label-setting algorithm (Berlin oriented map).}}{25}}
\newlabel{fig:BolognaBiC1298-23289Big}{{3.4.3}{26}}
\newlabel{fig:BolognaBiC1298-23289Big@cref}{{[subsection][3][3,4]3.4.3}{[1][25][]26}}
\newlabel{fig:BolognaBiC1298-23289}{{3.4.3}{26}}
\newlabel{fig:BolognaBiC1298-23289@cref}{{[subsection][3][3,4]3.4.3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Label-setting algorithm Bologna (not-oriented map).}}{26}}
\newlabel{fig:BolognaBidir1298-23289Big}{{3.4.3}{27}}
\newlabel{fig:BolognaBidir1298-23289Big@cref}{{[subsection][3][3,4]3.4.3}{[1][25][]27}}
\newlabel{fig:BolognaBidir1298-23289}{{3.4.3}{27}}
\newlabel{fig:BolognaBidir1298-23289@cref}{{[subsection][3][3,4]3.4.3}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bidirectional algorithm Bologna (not-oriented map).}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Binary queue}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nodes as objects}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pandas \& Matplotlib}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personal considerations}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Other possible solution}{31}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other possible application}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difficulties encountered}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}All not-standard python's libraries used:}{32}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computer info}{33}}
\bibcite{abram1982some}{1}
\bibcite{azevedo69madeira}{2}
\bibcite{bellman1958routing}{3}
\bibcite{GAArticle}{4}
\bibcite{chaogreen}{5}
\bibcite{de2009tricriterion}{6}
\bibcite{demeyer2008multimodal}{7}
\bibcite{dijkstra1959note}{8}
\bibcite{disser2008multi}{9}
\bibcite{ehrgott2000survey}{10}
\bibcite{eranki2002pathfinding}{11}
\bibcite{gal1980note}{12}
\bibcite{gandibleux2006multiple}{13}
\bibcite{hart1968formal}{14}
\bibcite{hart1972correction}{15}
\bibcite{approximating}{16}
\bibcite{martins1999labelling}{17}
\bibcite{martins1984multicriteria}{18}
\bibcite{meyer2003map}{19}
\bibcite{neron2006decomposition}{20}
\bibcite{nilsson1980principles}{21}
\bibcite{pinto2010algorithms}{22}
\bibcite{raith2009comparison}{23}
\bibcite{samadi2013global}{24}
\bibcite{sastry2003new}{25}
\bibcite{serafini1987some}{26}
\bibcite{skriver2000label}{27}
\bibcite{skriver2000classification}{28}
\bibcite{stentz1997optimal}{29}
\bibcite{stewart1991multiobjective}{30}
\bibcite{Tarapata}{31}
\bibcite{vincke1975problemes}{32}
