\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph's solution}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\newlabel{tab:graphExample@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph example.}}{3}}
\newlabel{fig:graphExample}{{1.1}{3}}
\newlabel{fig:graphExample@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to all}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to one}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of candidate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}''A Star'' algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time consuming}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Performance of the mono-criteria algorithms}}{7}}
\newlabel{fig:monoCriteriaOutput}{{2.1}{7}}
\newlabel{fig:monoCriteriaOutput@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node visited}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione UML del pattern Strategy per la personalit\IeC {\`a} di GLaDOS}}{8}}
\newlabel{img:strategy}{{3.1}{8}}
\newlabel{img:strategy@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalit\IeC {\`a}}}{9}}
\newlabel{img:template}{{3.2}{9}}
\newlabel{img:template@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il pattern Observer \IeC {\`e} usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}}{9}}
\newlabel{img:observer}{{3.3}{9}}
\newlabel{img:observer@cref}{{[figure][3][3]3.3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home.}}{9}}
\newlabel{img:badarch}{{3.4}{9}}
\newlabel{img:badarch@cref}{{[figure][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing automatizzato}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia di lavoro}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Note di sviluppo}{12}}
\citation{mersenne}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Commenti finali}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autovalutazione e lavori futuri}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Difficolt\IeC {\`a} incontrate e commenti per i docenti}{15}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mersenne}{1}
