\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Mathematical formulation}{3}
\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{5}
\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{5}
\contentsline {subsection}{\numberline {2.1.1}One to all}{5}
\contentsline {subsection}{\numberline {2.1.2}One to one}{6}
\contentsline {subsection}{\numberline {2.1.3}List of candidate}{6}
\contentsline {section}{\numberline {2.2}``A Star'' algorithm}{6}
\contentsline {section}{\numberline {2.3}Analysis of the results}{7}
\contentsline {subsection}{\numberline {2.3.1}Performance comparison}{7}
\contentsline {subsection}{\numberline {2.3.2}Node visited}{8}
\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{12}
\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{12}
\contentsline {subsection}{\numberline {3.1.1}Application of Bicrteria Dijkstra}{13}
\contentsline {subsubsection}{Bicriteria Dijkstra iteration}{13}
\contentsline {subsubsection}{Bicriteria Dijkstra with binary research}{13}
\contentsline {section}{\numberline {3.2}Label-setting algorithm}{14}
\contentsline {subsection}{\numberline {3.2.1}Implementation}{15}
\contentsline {subsection}{\numberline {3.2.2}Lower bound improvement}{16}
\contentsline {subsection}{\numberline {3.2.3}Complexity}{17}
\contentsline {section}{\numberline {3.3}Analysis of results}{18}
\contentsline {subsection}{\numberline {3.3.1}Performance comparison}{19}
\contentsline {subsection}{\numberline {3.3.2}Node visited}{19}
\contentsline {chapter}{\numberline {4}Implementation details}{21}
\contentsline {subsection}{\numberline {4.0.1}Python}{21}
\contentsline {subsubsection}{Binary queue}{21}
\contentsline {subsection}{\numberline {4.0.2}Nodes as objects}{21}
\contentsline {subsection}{\numberline {4.0.3}Pandas \& Matplotlib}{21}
\contentsline {subsection}{\numberline {4.0.4}Testing}{22}
\contentsline {chapter}{\numberline {5}Personal considerations}{23}
\contentsline {subsection}{\numberline {5.0.1}Other possible solution}{23}
\contentsline {subsection}{\numberline {5.0.2}Other possible application}{24}
\contentsline {subsection}{\numberline {5.0.3}Difficulties encountered}{24}
