\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph's solution}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\newlabel{tab:graphExample@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph example.}}{3}}
\newlabel{fig:graphExample}{{1.1}{3}}
\newlabel{fig:graphExample@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocode - Dijkstra (List of Candidates)}}{5}}
\newlabel{fig:dijkstraLoC}{{2.1}{5}}
\newlabel{fig:dijkstraLoC@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to all}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to one}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of candidate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}''A Star'' algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time consuming}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance of the mono-criteria algorithms}}{8}}
\newlabel{fig:monoCriteriaOutput}{{2.2}{8}}
\newlabel{fig:monoCriteriaOutput@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node visited}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{10}}
\newlabel{eq:pareto front}{{3.1}{10}}
\newlabel{eq:pareto front@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocode - Dijkstra with two criterion}}{11}}
\newlabel{fig:bicriteriaDijkstra}{{3.1}{11}}
\newlabel{fig:bicriteriaDijkstra@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application of Bicrtieria Dijkstra}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra iteration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra with binary research}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{14}}
\citation{mersenne}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} incontrate e commenti per i docenti}{17}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mersenne}{1}
