\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Mathematical formulation}{3}
\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{5}
\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{5}
\contentsline {subsection}{\numberline {2.1.1}One to all}{5}
\contentsline {subsection}{\numberline {2.1.2}One to one}{5}
\contentsline {subsection}{\numberline {2.1.3}List of candidate}{6}
\contentsline {section}{\numberline {2.2}''A Star'' algorithm}{6}
\contentsline {section}{\numberline {2.3}Analysis of results}{6}
\contentsline {subsection}{\numberline {2.3.1}Time consuming}{6}
\contentsline {subsection}{\numberline {2.3.2}Node visited}{7}
\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{8}
\contentsline {chapter}{\numberline {4}Sviluppo}{10}
\contentsline {section}{\numberline {4.1}Testing automatizzato}{10}
\contentsline {section}{\numberline {4.2}Metodologia di lavoro}{11}
\contentsline {section}{\numberline {4.3}Note di sviluppo}{12}
\contentsline {chapter}{\numberline {5}Commenti finali}{15}
\contentsline {section}{\numberline {5.1}Autovalutazione e lavori futuri}{15}
\contentsline {section}{\numberline {5.2}Difficolt\IeC {\`a} incontrate e commenti per i docenti}{15}
\contentsline {chapter}{\numberline {A}Guida utente}{17}
