\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Mathematical formulation}{4}
\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{6}
\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{6}
\contentsline {subsection}{\numberline {2.1.1}One to all}{6}
\contentsline {subsection}{\numberline {2.1.2}One to one}{7}
\contentsline {subsection}{\numberline {2.1.3}List of candidate}{7}
\contentsline {section}{\numberline {2.2}``A Star'' algorithm}{7}
\contentsline {section}{\numberline {2.3}Analysis of the results}{8}
\contentsline {subsection}{\numberline {2.3.1}Performance comparison}{8}
\contentsline {subsection}{\numberline {2.3.2}Node visited}{9}
\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{13}
\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{13}
\contentsline {subsection}{\numberline {3.1.1}Application of Bicriteria Dijkstra}{14}
\contentsline {subsubsection}{Bicriteria Dijkstra iteration}{14}
\contentsline {subsubsection}{Bicriteria Dijkstra with binary research}{14}
\contentsline {section}{\numberline {3.2}Label-setting algorithm}{16}
\contentsline {subsection}{\numberline {3.2.1}Implementation}{16}
\contentsline {subsection}{\numberline {3.2.2}Lower bound improvement}{17}
\contentsline {subsection}{\numberline {3.2.3}Complexity}{18}
\contentsline {section}{\numberline {3.3}Analysis of results}{19}
\contentsline {subsection}{\numberline {3.3.1}Performance comparison}{20}
\contentsline {subsection}{\numberline {3.3.2}Node visited}{21}
\contentsline {chapter}{\numberline {4}Implementation details}{23}
\contentsline {section}{\numberline {4.1}Python}{23}
\contentsline {subsection}{\numberline {4.1.1}Binary queue}{23}
\contentsline {section}{\numberline {4.2}Nodes as objects}{23}
\contentsline {section}{\numberline {4.3}Pandas \& Matplotlib}{23}
\contentsline {section}{\numberline {4.4}Testing}{24}
\contentsline {chapter}{\numberline {5}Personal considerations}{25}
\contentsline {section}{\numberline {5.1}Other possible solution}{25}
\contentsline {section}{\numberline {5.2}Other possible application}{26}
\contentsline {section}{\numberline {5.3}Difficulties encountered}{26}
\contentsline {section}{\numberline {5.4}All not-standard python's libraries used:}{26}
\contentsline {section}{\numberline {5.5}Computer info}{27}
