\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph's solution}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\newlabel{tab:graphExample@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph example.}}{3}}
\newlabel{fig:graphExample}{{1.1}{3}}
\newlabel{fig:graphExample@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to all}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to one}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of candidate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}''A Star'' algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time consuming}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Performance of the mono-criteria algorithms}}{7}}
\newlabel{fig:monoCriteriaOutput}{{2.1}{7}}
\newlabel{fig:monoCriteriaOutput@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node visited}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{12}}
\citation{mersenne}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} incontrate e commenti per i docenti}{14}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mersenne}{1}
