\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del problema, con rappresentate le entit\IeC {\`a} principali ed i rapporti fra loro}}{5}}
\newlabel{img:analysis}{{1.1}{5}}
\newlabel{img:analysis@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML architetturale di GLaDOS}}{8}}
\newlabel{img:goodarch}{{2.1}{8}}
\newlabel{img:goodarch@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione UML del pattern Strategy per la personalit\IeC {\`a} di GLaDOS}}{10}}
\newlabel{img:strategy}{{2.2}{10}}
\newlabel{img:strategy@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalit\IeC {\`a}}}{10}}
\newlabel{img:template}{{2.3}{10}}
\newlabel{img:template@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Il pattern Observer \IeC {\`e} usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}}{11}}
\newlabel{img:observer}{{2.4}{11}}
\newlabel{img:observer@cref}{{[figure][4][2]2.4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home.}}{11}}
\newlabel{img:badarch}{{2.5}{11}}
\newlabel{img:badarch@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{14}}
\citation{mersenne}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} incontrate e commenti per i docenti}{17}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mersenne}{1}
