\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph example.}}{4}}
\newlabel{fig:graphExample}{{1.1}{4}}
\newlabel{fig:graphExample@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph's solution}}{4}}
\newlabel{tab:graphExample}{{1.1}{4}}
\newlabel{tab:graphExample@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocode - Dijkstra (List of Candidates)}}{6}}
\newlabel{fig:dijkstraLoC}{{2.1}{6}}
\newlabel{fig:dijkstraLoC@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One to all}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One to one}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of candidate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``A Star'' algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance comparison}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance of the mono-criteria algorithms (generate with tkinter library)}}{9}}
\newlabel{fig:monoCriteriaOutput}{{2.2}{9}}
\newlabel{fig:monoCriteriaOutput@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node visited}{9}}
\newlabel{fig:ListOfCandidate1}{{2.3.2}{10}}
\newlabel{fig:ListOfCandidate1@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]10}}
\newlabel{fig:A_Start1}{{2.3.2}{10}}
\newlabel{fig:A_Start1@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]10}}
\newlabel{fig:ListOfCandidate2}{{2.3.2}{11}}
\newlabel{fig:ListOfCandidate2@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]11}}
\newlabel{fig:A_Start2}{{2.3.2}{11}}
\newlabel{fig:A_Start2@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]11}}
\newlabel{fig:ListOfCandidate3}{{2.3.2}{12}}
\newlabel{fig:ListOfCandidate3@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]12}}
\newlabel{fig:A_Start3}{{2.3.2}{12}}
\newlabel{fig:A_Start3@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:convex hull}{{3.1}{13}}
\newlabel{eq:convex hull@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocode - Dijkstra with two criterion}}{14}}
\newlabel{fig:bicriteriaDijkstra}{{3.1}{14}}
\newlabel{fig:bicriteriaDijkstra@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application of Bicriteria Dijkstra}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra iteration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bicriteria Dijkstra with binary research}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output of the two version of Dijkstra's bicriteria algorithm.}}{15}}
\newlabel{fig:dijkstraBiCriteriaSimple}{{3.2}{15}}
\newlabel{fig:dijkstraBiCriteriaSimple@cref}{{[figure][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label-setting algorithm}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph generated by \textit  {Bicriteria Dijkstra with binary search}}}{16}}
\newlabel{fig:graphBiDi}{{3.3}{16}}
\newlabel{fig:graphBiDi@cref}{{[figure][3][3]3.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph generated by \textit  {Label-setting algorithm}}}{16}}
\newlabel{fig:graphLabSet}{{3.4}{16}}
\newlabel{fig:graphLabSet@cref}{{[figure][4][3]3.4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lower bound improvement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complexity}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Worst-case label-setting algorithm's example}}{19}}
\newlabel{fig:worstCaseLabelSettin}{{3.5}{19}}
\newlabel{fig:worstCaseLabelSettin@cref}{{[figure][5][3]3.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of results}{19}}
\newlabel{fig:worstCaseLabelSetting1}{{3.3}{20}}
\newlabel{fig:worstCaseLabelSetting1@cref}{{[section][3][3]3.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output of all relevant algorithms in terms of number of solution and time spent (excel table generated with \textit  {xlsxwriter} library)}}{20}}
\newlabel{fig:worstCaseLabelSetting2}{{3.6}{20}}
\newlabel{fig:worstCaseLabelSetting2@cref}{{[figure][6][3]3.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance comparison}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Node visited}{21}}
\newlabel{fig:Bicriteria1}{{3.3.2}{21}}
\newlabel{fig:Bicriteria1@cref}{{[subsection][2][3,3]3.3.2}{[1][21][]21}}
\newlabel{fig:Bicriteria2}{{3.3.2}{22}}
\newlabel{fig:Bicriteria2@cref}{{[subsection][2][3,3]3.3.2}{[1][21][]22}}
\newlabel{fig:Bicriteria3}{{3.3.2}{22}}
\newlabel{fig:Bicriteria3@cref}{{[subsection][2][3,3]3.3.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Binary queue}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nodes as objects}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pandas \& Matplotlib}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personal considerations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Other possible solution}{25}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other possible application}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difficulties encountered}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}All not-standard python's libraries used:}{26}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computer info}{27}}
\bibcite{GAArticle}{1}
\bibcite{eranki2002pathfinding}{2}
\bibcite{approximating}{3}
\bibcite{meyer2003map}{4}
\bibcite{samadi2013global}{5}
\bibcite{stentz1997optimal}{6}
\bibcite{Tarapata}{7}
