\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Graph's solution}}{2}}
\newlabel{tab:graphExample}{{1.1}{2}}
\newlabel{tab:graphExample@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph example.}}{3}}
\newlabel{fig:graphExample}{{1.1}{3}}
\newlabel{fig:graphExample@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical formulation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementi positivi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML architetturale di GLaDOS}}{7}}
\newlabel{img:goodarch}{{2.1}{7}}
\newlabel{img:goodarch@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione UML del pattern Strategy per la personalit\IeC {\`a} di GLaDOS}}{9}}
\newlabel{img:strategy}{{2.2}{9}}
\newlabel{img:strategy@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione UML dell'applicazione del pattern Template Method alla gerarchia delle Personalit\IeC {\`a}}}{9}}
\newlabel{img:template}{{2.3}{9}}
\newlabel{img:template@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Il pattern Observer \IeC {\`e} usato per consentire a GLaDOS di informare tutti i sistemi di output in ascolto}}{10}}
\newlabel{img:observer}{{2.4}{10}}
\newlabel{img:observer@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML mal fatto e con una pessima descrizione, che non aiuta a capire. Don't try this at home.}}{10}}
\newlabel{img:badarch}{{2.5}{10}}
\newlabel{img:badarch@cref}{{[figure][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note di sviluppo}{13}}
\citation{mersenne}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} incontrate e commenti per i docenti}{16}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mersenne}{1}
