\contentsline {chapter}{\numberline {1}Analisi}{2}
\contentsline {section}{\numberline {1.1}Requisiti}{2}
\contentsline {subsubsection}{Requisiti funzionali}{3}
\contentsline {subsubsection}{Requisiti non funzionali}{4}
\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Architettura}{6}
\contentsline {section}{\numberline {2.2}Design dettagliato}{8}
\contentsline {chapter}{\numberline {3}Sviluppo}{12}
\contentsline {section}{\numberline {3.1}Testing automatizzato}{12}
\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{13}
\contentsline {section}{\numberline {3.3}Note di sviluppo}{14}
\contentsline {chapter}{\numberline {4}Commenti finali}{17}
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{17}
\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} incontrate e commenti per i docenti}{17}
\contentsline {chapter}{\numberline {A}Guida utente}{19}
