\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Mathematical formulation}{3}
\contentsline {chapter}{\numberline {2}Mono-criteria algorithms}{5}
\contentsline {section}{\numberline {2.1}Dijkstra's algorithms}{5}
\contentsline {subsection}{\numberline {2.1.1}One to all}{5}
\contentsline {subsection}{\numberline {2.1.2}One to one}{6}
\contentsline {subsection}{\numberline {2.1.3}List of candidate}{6}
\contentsline {section}{\numberline {2.2}``A Star'' algorithm}{6}
\contentsline {section}{\numberline {2.3}Analysis of the results}{7}
\contentsline {subsection}{\numberline {2.3.1}Time consuming}{7}
\contentsline {subsection}{\numberline {2.3.2}Node visited}{8}
\contentsline {chapter}{\numberline {3}Bicriteria algorithms}{9}
\contentsline {section}{\numberline {3.1}Dijkstra applied to bicriteria}{9}
\contentsline {subsection}{\numberline {3.1.1}Application of Bicrtieria Dijkstra}{10}
\contentsline {subsubsection}{Bicriteria Dijkstra iteration}{10}
\contentsline {subsubsection}{Bicriteria Dijkstra with binary research}{10}
\contentsline {section}{\numberline {3.2}Label-setting algorithm}{11}
\contentsline {subsection}{\numberline {3.2.1}Implementation}{12}
\contentsline {subsection}{\numberline {3.2.2}Lower bound improvement}{13}
\contentsline {subsection}{\numberline {3.2.3}Complexity}{14}
\contentsline {chapter}{\numberline {4}Analysis of results}{15}
\contentsline {chapter}{\numberline {5}Implementation choices}{16}
\contentsline {subsection}{\numberline {5.0.1}Python}{16}
\contentsline {subsubsection}{Binary queue}{16}
\contentsline {subsection}{\numberline {5.0.2}Nodes as objects}{16}
\contentsline {subsection}{\numberline {5.0.3}Pandas \& Matplotlib}{16}
\contentsline {subsection}{\numberline {5.0.4}Testing}{17}
\contentsline {chapter}{\numberline {6}Personal considerations}{18}
\contentsline {subsection}{\numberline {6.0.1}Difficulties encountered}{18}
